<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/floral_white" />
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"/>
            <stroke android:width="2dp" android:color="@color/orange"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/floral_white" />
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"/>
            <stroke android:width="2dp" android:color="@color/grey"/>
        </shape>
    </item>
</selector>