<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <stroke
                android:dashGap="10dp"
                android:dashWidth="10dp"
                android:width="2.5dp"
                android:color="#E8A227" />

            <solid android:color="@color/floral_white" />

            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>