
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

dependencies {


        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.0.0'

        implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

        implementation 'commons-net:commons-net:3.8.0'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation 'org.apache.commons:commons-lang3:3.0'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
        implementation 'commons-codec:commons-codec:1.9'

//        implementation files('libs\\jdsp-0.6.0.jar')
        implementation('com.github.psambit9791:jdsp:0.6.0') {
            exclude group: 'org.apache.maven.surefire', module: 'common-java'
            exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
        }
        implementation files('libs\\JTransforms-3.1.jar')
        implementation files('libs\\hrvlib.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // 3. Android - Use Guava in your implementation only:
//        implementation("com.google.guava:guava:31.1-android")


}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
    'main',     // main sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdk 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude("META-INF/*.kotlin_module")
    }

}
