# BluetoothLeGatt

./: .gitignore  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  ConnectedThread.java  DeviceControlActivity.java  ResultActivity.java  SampleGattAttributes.java
Application/src/main/java/com/example/android/bluetoothlegatt/predict/: Classifier.java  HRHRVStressArrhy.java  HRVCalculatorFacade.java  HRVLinearInterpolator.java  PowerSpectrumIntegralCalculatorWelch.java  QRSDetectorOffline.java  Range.java  WelchPowerSpectralDensityEstimator.java
Application/src/main/res/drawable-mdpi/: dotted_box.xml
Application/src/main/res/layout/: activity_result.xml  gatt_services_characteristics.xml
Application/src/main/res/values/: colors.xml  strings.xml
