<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/floral_white"
    tools:context=".DataCollectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8.5">

        <include
            android:id="@+id/title_main"
            layout="@layout/title_index"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/shape_gradient">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-220dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/shape_corner"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="60dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="基本信息填写" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="姓名："
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:id="@+id/edt_user_name"
                            android:layout_height="wrap_content"
                            android:hint="姓名的拼音"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_width="180dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="性别："
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"/>

                        <RadioGroup
                            android:id="@+id/rg_user_gender"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/gender_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:checked="true"
                                android:text="男"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>

                            <RadioButton
                                android:id="@+id/gender_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="女"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="年龄："
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:id="@+id/edt_user_age"
                            android:layout_width="180dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="身高："
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:id="@+id/edt_user_height"
                            android:layout_width="180dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:hint="cm"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="体重："
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:id="@+id/edt_user_weight"
                            android:layout_width="180dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:hint="kg"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_save_info"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="创建用户"
                    android:background="@drawable/shape_corner2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/salmon_pink"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <!-- 图表层-->
            <LinearLayout
                android:id="@+id/charts_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/data_bcg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/orange_red"
                        android:text="BCG："
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/data_ecg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/orange_red"
                        android:text="ECG："
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/data_cnt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/orange_red"
                        android:text="计数："
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart_bcg"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        tools:ignore="MissingClass">
                    </lecho.lib.hellocharts.view.LineChartView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart_ecg"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        tools:ignore="MissingClass">
                    </lecho.lib.hellocharts.view.LineChartView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_inference"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="生成诊断"
                    android:background="@drawable/shape_corner2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/salmon_pink"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/ll_inference"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dotted_box"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_inference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:text="Supraventricular and Ventricular Ectopic Beats"
                        android:gravity="center"
                        android:textColor="@color/orange_red"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <LinearLayout
            android:id="@+id/bluetooth_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/paired_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/orange_red"
                android:text="设备名称："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/device_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/orange_red"
                android:text="连接状态："
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="连接设备"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:textColor="@drawable/button_text_color"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="填写信息"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:textColor="@drawable/button_text_color"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/btn_collect"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="开始采集"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:textColor="@drawable/button_text_color"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:enabled="false"
                />

            <Button
                android:id="@+id/btn_record"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="保存数据"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:textColor="@drawable/button_text_color"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>