<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/apricot">

    <ImageView
        android:id="@+id/data_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrows_left_white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/floral_white"
        android:text="@string/BCG_collect"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingRight="50dp"/>

</LinearLayout>