<resources>
    <string name="app_name">Bio-Application</string>

    <!--登录/注册-->
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login_txt">登录</string>
    <string name="register_txt">注册</string>
    <string name="sex">性别</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="hint_username">请输入用户名</string>
    <string name="hint_password">请输入密码</string>
    <string name="hint_re_password">请再次输入密码确认</string>
    <string name="hint_height">你的身高</string>
    <string name="hint_weight">你的体重</string>
    <!--登录/注册-->

    <!--顶部导航栏-->
    <string name="BCG_collect">BioPlat天合平台</string>
    <string name="bottom_home">个人中心</string>
    <!--底部导航栏-->

    <!--个人主页-->
    <string name="exit_btn">退出登录</string>
</resources>